# Simples

./: ExcluirSubpastasBinObj.bat  Simples.sln
src/Core.Domain/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Core.Mediator/: CommandHandler.cs  Core.Mediator.csproj  IMediatorHandler.cs  MediatorConfig.cs  MediatorHandler.cs  QueryHandler.cs
src/Core.Mediator.Domain/: Command.cs  Core.Mediator.Domain.csproj  Event.cs  Message.cs  MsgValidation.cs  Query.cs  ValidationResult.cs
src/Core.Mediator/DomainEvents/: DomainEvent.cs
src/Core.Mediator/Integration/: ClienteLicencaIntegrationEvent.cs  ComandaIntegrationEvent.cs  IntegrationEvent.cs  ResponseMessage.cs  UsuarioRegistradoIntegrationEvent.cs
src/Core.Mediator/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Visita/: Visita.csproj
src/Visita/Application/: VisitaConfig.cs
src/Visita/Application/Commands/: AdicionarVisitaCommand.cs  VisitaCommandHandler.cs
src/Visita/Application/DTOs/: VisitaPaginadoResult.cs
src/Visita/Application/Queries/: VisitaPaginadoQuery.cs  VisitaQueryHandler.cs
src/Visita/Data/: VisitaContext.cs
src/Visita/Data/Mappings/: VisitaMapping.cs
src/Visita/Data/Repository/: VisitaRepository.cs
src/Visita/Domain/: IVisitaRepository.cs  Visita.cs
test/Cadastro/Visita.UnitTest/: Visita.UnitTest.csproj
test/Cadastro/Visita.UnitTest/Application/Commands/: AdicionarVisitaCommandTests.cs
test/Cadastro/Visita.UnitTest/Application/Queries/: VisitaPaginadoQueryTests.cs
test/Cadastro/Visita.UnitTest/Models/: VisitaTests.cs
